ChrX	129759713	rs43043405	A	G	419.77	.	AC=2;AF=1.00;AN=2;DB;DP=14;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=29.98	GT:AD:DP:GQ:PL	1/1:0,14:14:42:448,42,0
ChrX	129760010	.	C	T	142.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.568;DP=10;Dels=0.00;FS=3.310;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.741;QD=14.28;ReadPosRankSum=0.633	GT:AD:DP:GQ:PL	0/1:4,6:10:92:171,0,92
ChrX	129762238	.	C	G	70.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.896;DP=11;Dels=0.00;FS=2.398;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-1.246;QD=6.43;ReadPosRankSum=-0.278	GT:AD:DP:GQ:PL	0/1:7,4:11:99:99,0,168
ChrX	129762448	.	A	G	213.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.983;DP=16;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.271;QD=13.36;ReadPosRankSum=-0.163	GT:AD:DP:GQ:PL	0/1:6,10:16:99:242,0,147
ChrX	129762803	.	A	C	291.77	.	AC=2;AF=1.00;AN=2;DP=11;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=26.52	GT:AD:DP:GQ:PL	1/1:0,11:11:33:320,33,0
ChrX	129763441	.	C	A	39.74	.	AC=2;AF=1.00;AN=2;DP=2;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=19.87	GT:AD:DP:GQ:PL	1/1:0,2:2:6:67,6,0
ChrX	129764931	rs136675575	T	C	72.28	.	AC=2;AF=1.00;AN=2;DB;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=24.09	GT:AD:DP:GQ:PL	1/1:0,3:3:9:100,9,0
ChrX	129767696	.	C	T	303.77	.	AC=2;AF=1.00;AN=2;DP=10;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=52.51;MQ0=0;QD=30.38	GT:AD:DP:GQ:PL	1/1:0,10:10:30:332,30,0
ChrX	129818213	.	C	T	172.84	.	AC=2;AF=1.00;AN=2;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=28.81	GT:AD:DP:GQ:PL	1/1:0,6:6:18:201,18,0
ChrX	129841336	rs109706301	T	C	135.90	.	AC=2;AF=1.00;AN=2;DB;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=27.18	GT:AD:DP:GQ:PL	1/1:0,5:5:15:164,15,0
ChrX	129845233	.	A	G	220.78	.	AC=2;AF=1.00;AN=2;DP=8;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=27.60	GT:AD:DP:GQ:PL	1/1:0,8:8:24:249,24,0
ChrX	129852688	rs41626804	T	C	155.84	.	AC=2;AF=1.00;AN=2;DB;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=47.61;MQ0=0;QD=25.97	GT:AD:DP:GQ:PL	1/1:0,6:6:18:184,18,0
ChrX	129871602	rs137590761	G	T	108.03	.	AC=2;AF=1.00;AN=2;DB;DP=4;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=27.01	GT:AD:DP:GQ:PL	1/1:0,4:4:12:136,12,0
ChrX	129872683	rs109615502	T	C	82.03	.	AC=2;AF=1.00;AN=2;DB;DP=4;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=20.51	GT:AD:DP:GQ:PL	1/1:0,4:4:12:110,12,0
ChrX	129875545	rs110349000	C	A	75.28	.	AC=2;AF=1.00;AN=2;DB;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=25.09	GT:AD:DP:GQ:PL	1/1:0,3:3:9:103,9,0
ChrX	129876975	rs109281664	A	G	152.84	.	AC=2;AF=1.00;AN=2;DB;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=25.47	GT:AD:DP:GQ:PL	1/1:0,6:6:18:181,18,0
ChrX	129879796	rs135411809	G	A	104.03	.	AC=2;AF=1.00;AN=2;DB;DP=4;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=26.01	GT:AD:DP:GQ:PL	1/1:0,4:4:12:132,12,0
ChrX	129880521	.	T	C	174.84	.	AC=2;AF=1.00;AN=2;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=46.19;MQ0=0;QD=29.14	GT:AD:DP:GQ:PL	1/1:0,6:6:18:203,18,0
ChrX	129881559	rs210173138	C	G	236.78	.	AC=2;AF=1.00;AN=2;DB;DP=8;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=29.60	GT:AD:DP:GQ:PL	1/1:0,8:8:24:265,24,0
ChrX	129883976	rs110192554	C	T	407.77	.	AC=2;AF=1.00;AN=2;DB;DP=13;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=31.37	GT:AD:DP:GQ:PL	1/1:0,13:13:39:436,39,0
ChrX	129884715	.	G	A	204.80	.	AC=2;AF=1.00;AN=2;DP=7;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=40.00;MQ0=0;QD=29.26	GT:AD:DP:GQ:PL	1/1:0,7:7:21:233,21,0
ChrX	129885819	rs109488943	C	T	74.28	.	AC=2;AF=1.00;AN=2;DB;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=24.76	GT:AD:DP:GQ:PL	1/1:0,3:3:9:102,9,0
ChrX	129887133	rs41626805	A	G	171.84	.	AC=2;AF=1.00;AN=2;DB;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=59.20;MQ0=0;QD=28.64	GT:AD:DP:GQ:PL	1/1:0,6:6:18:200,18,0
ChrX	129891074	.	T	A	135.90	.	AC=2;AF=1.00;AN=2;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=27.18	GT:AD:DP:GQ:PL	1/1:0,5:5:15:164,15,0
ChrX	129891075	.	C	A	141.90	.	AC=2;AF=1.00;AN=2;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=28.38	GT:AD:DP:GQ:PL	1/1:0,5:5:15:170,15,0
ChrX	129891076	.	T	G	141.90	.	AC=2;AF=1.00;AN=2;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=28.38	GT:AD:DP:GQ:PL	1/1:0,5:5:15:170,15,0
ChrX	129895337	.	G	A	343.77	.	AC=2;AF=1.00;AN=2;DP=11;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=31.25	GT:AD:DP:GQ:PL	1/1:0,11:11:33:372,33,0
ChrX	129897286	rs110416322	C	T	70.28	.	AC=2;AF=1.00;AN=2;DB;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=23.43	GT:AD:DP:GQ:PL	1/1:0,3:3:9:98,9,0
ChrX	129897897	.	T	A	167.84	.	AC=2;AF=1.00;AN=2;DP=8;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=20.98	GT:AD:DP:GQ:PL	1/1:0,8:8:18:196,18,0
ChrX	129898219	.	A	G	335.77	.	AC=2;AF=1.00;AN=2;DP=11;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=30.52	GT:AD:DP:GQ:PL	1/1:0,11:11:33:364,33,0
ChrX	129898549	.	A	G	257.78	.	AC=2;AF=1.00;AN=2;DP=9;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=28.64	GT:AD:DP:GQ:PL	1/1:0,9:9:27:286,27,0
ChrX	129901191	.	T	A	275.78	.	AC=2;AF=1.00;AN=2;DP=9;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=30.64	GT:AD:DP:GQ:PL	1/1:0,9:9:27:304,27,0
ChrX	129904633	.	T	G	142.90	.	AC=2;AF=1.00;AN=2;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=28.58	GT:AD:DP:GQ:PL	1/1:0,5:5:15:171,15,0
ChrX	129904644	rs110157872	A	G	171.84	.	AC=2;AF=1.00;AN=2;DB;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=28.64	GT:AD:DP:GQ:PL	1/1:0,6:6:18:200,18,0
ChrX	129904760	rs109228374	G	A	77.28	.	AC=2;AF=1.00;AN=2;DB;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=25.76	GT:AD:DP:GQ:PL	1/1:0,3:3:9:105,9,0
ChrX	129904777	rs109837361	G	A	70.28	.	AC=2;AF=1.00;AN=2;DB;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=23.43	GT:AD:DP:GQ:PL	1/1:0,3:3:9:98,9,0
ChrX	129905170	rs109285241	A	G	39.74	.	AC=2;AF=1.00;AN=2;DB;DP=2;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=19.87	GT:AD:DP:GQ:PL	1/1:0,2:2:6:67,6,0
ChrX	129905701	rs110581570	C	G	133.90	.	AC=2;AF=1.00;AN=2;DB;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=22.32	GT:AD:DP:GQ:PL	1/1:0,6:6:15:162,15,0
ChrX	129906085	.	C	T	172.84	.	AC=2;AF=1.00;AN=2;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=28.81	GT:AD:DP:GQ:PL	1/1:0,6:6:18:201,18,0
ChrX	129907860	rs110711988	C	T	301.77	.	AC=2;AF=1.00;AN=2;DB;DP=10;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=57.83;MQ0=0;QD=30.18	GT:AD:DP:GQ:PL	1/1:0,10:10:30:330,30,0
ChrX	129907884	.	C	G	229.78	.	AC=2;AF=1.00;AN=2;DP=9;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=57.59;MQ0=0;QD=25.53	GT:AD:DP:GQ:PL	1/1:0,9:9:27:258,27,0
ChrX	129908076	.	A	G	124.90	.	AC=2;AF=1.00;AN=2;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=52.03;MQ0=0;QD=24.98	GT:AD:DP:GQ:PL	1/1:0,5:5:15:153,15,0
ChrX	129908428	rs109926666	A	T	132.90	.	AC=2;AF=1.00;AN=2;DB;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=26.58	GT:AD:DP:GQ:PL	1/1:0,5:5:15:161,15,0
ChrX	129909232	rs110024447	G	A	133.90	.	AC=2;AF=1.00;AN=2;DB;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=26.78	GT:AD:DP:GQ:PL	1/1:0,5:5:15:162,15,0
ChrX	129909967	.	G	A	205.80	.	AC=2;AF=1.00;AN=2;DP=7;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=29.40	GT:AD:DP:GQ:PL	1/1:0,7:7:21:234,21,0
ChrX	129911571	rs29020533	A	T	40.74	.	AC=2;AF=1.00;AN=2;DB;DP=2;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=20.37	GT:AD:DP:GQ:PL	1/1:0,2:2:6:68,6,0
ChrX	129915392	rs133086383	C	T	237.78	.	AC=2;AF=1.00;AN=2;DB;DP=8;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=29.72	GT:AD:DP:GQ:PL	1/1:0,8:8:24:266,24,0
ChrX	129915473	.	C	G	74.28	.	AC=2;AF=1.00;AN=2;DP=4;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=18.57	GT:AD:DP:GQ:PL	1/1:0,4:4:9:102,9,0
ChrX	129916946	.	A	G	135.90	.	AC=2;AF=1.00;AN=2;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=27.18	GT:AD:DP:GQ:PL	1/1:0,5:5:15:164,15,0
ChrX	129917245	.	G	T	269.78	.	AC=2;AF=1.00;AN=2;DP=9;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQ0=0;QD=29.98	GT:AD:DP:GQ:PL	1/1:0,9:9:27:298,27,0